<div class='todo-item'>
  <div
    rt-if='!this.state.isEditing'
    class='view'
  >
    <div
      class='item-label'
      onClick="{ this.handleToggle }"
    >
      { this.props.label }
    </div>

    <div class='item-controls'>
      <button
        class='edit-button'
        onClick={this.handleEditStart}
      ><img
        src='/assets/pencil.png'
      /></button>
              
      <button
        class='delete-button'
        onClick={this.handleDelete}
      ><img
        src='/assets/trash.png'
      /></button>
    </div>
  </div>

  <div
    rt-if='this.state.isEditing'
    class='view'
  >
    <input
      class='edit'
      valueLink="{ this.linkState('editValue') }"
      onKeyUp="{ this.handleValueChange }"
    />
  </div>

  <div class='checkmark'
    rt-class="{
      'hidden': !this.props.isComplete,
    }"
  >
    ✓
  </div>
</div>
