<rt-require dependency='../TodoItem' as='Todo' />
<rt-require dependency='../NewTodo' as='NewTodo' />
<rt-require dependency='../NavTodo' as='NavTodo' />

<div id='todo-list'>
  <header id='todo-header'>
    <h1>Todo List</h1>
  </header>
  <ul id='todo-body'>
    <li>
      <NewTodo />
    </li>
    <li rt-repeat='item in this.displayedItems()' key='{ item.key }'>
      <Todo
        label='{ item.label }'
        isComplete='{ item.isComplete }'
        id='{ item.key }'
        key='{ item.key }'
      />
    </li>
  </ul>
  <footer id='todo-footer'>
    <NavTodo />
  </footer>
</div>
