<form id='registration-form'>
  <div class='email'>
    <label>Email: </label>
    <input
      valueLink="{ this.linkState('email') }"
    />
  </div>

  <div class='password'>
    <label>Password: </label>
    <input
      type='password'
      valueLink="{ this.linkState('password') }"
    />
  </div>

  <div class='password'>
    <label>Confirm Password: </label>
    <input
      type='password'
      valueLink="{ this.linkState('confirmPassword') }"
    />
  </div>

  <button
    class='register'
    type='submit'
    onClick='{ this.handleSubmit }'
  >
    Register
  </button>

  <button
    class='cancel'
    onClick='{ this.handleCancel }'
  >
    Cancel
  </button>
</form>
